<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://e.top4top.io/p_3082h7wht0.png">
<link rel="image/x-icon" href="https://e.top4top.io/p_3082h7wht0.png">
    <title>MyTS Info Scammer - Server</title>
<style>
::placeholder {
  color: #ffbf00;
  opacity: 5; /* Firefox */
}

.typewriter {
  background-color: black;
  min-width: 100px;
  padding: 1em 1em 1em 1.5em;
  border: solid 3px #ffbf00;
  border-radius: 2.8em;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.25);
  margin: 2em;
  display: flex;
  align-items: center;
}

 

.typewriter p {
  color: #ffbf00;
  font-size: 1.0em;
  font-weight: 300;
  width: 0;
  max-width: max-content;
  overflow: hidden; 
  border-right: .05em solid #ffbf00; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0; /* Gives that scrolling effect as the typing happens */
}

.typing-erase {
  animation: 
    s typing-erase 1s steps(50, end) infinite,
    blink-caret .100s step-end infinite;
}

/* The type and erase effect */
@keyframes typing-erase {
  0% { width: 0 }
  80% { width: 100% }
  90%, 100% { width: 0 }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #ffbf00 }
}
</style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        
<div class="glitch-wrapper">        
   <div class="typewriter">         
<b>Welcome To<br> MalaysiaYouthTrustedSeller</br> Info Scammer Server</b>
</div> 
</div>    
<div class="glitch-wrapper">
   <div data-glitch="60xxx">CARA PENGGUNAAN: 60xxx</div>
</div>
<br>
<br>      
        <input type="number" id="inputNumber" class="input" placeholder="Masukkan Nombor Scammer">
        <br>
        <br>
        <button onclick="checkReseller()" type="submit"><p>SEMAK</p></button>
<br>
<br>
<br>
<br>
<button><div class="glitch" data-glitch="slrmybot"><a href="https://whatsapp.com/channel/0029VagCS2cFCCoUREqbUB0X" target="_blank" style="color:#ffbf00; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;JOIN CHANNEL INFO MYTS&nbsp;&nbsp;&nbsp;&nbsp;</a></div></button>
<br>
<button><div class="glitch" data-glitch="slrmybot"><a href="https://chat.whatsapp.com/G34QmOJkPWgFz5Uk1Jwbqb" target="_blank" style="color:#ffbf00; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;JOIN GROUP INFO SCAMMER BY MYTS&nbsp;&nbsp;&nbsp;&nbsp;</a></div></button>
<br>
<button><div class="glitch" data-glitch="slrmybot"><a href="https://chat.whatsapp.com/EM9BS6pgGmGIHBRu81QL3e" target="_blank" style="color:#ffbf00; text-decoration:none">&nbsp;&nbsp;JOIN GROUP JB MYGS&nbsp;&nbsp;</a></div></button>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content" id="popupContent"></div>
        <span class="close" onclick="closePopup()">&times;</span>
    </div>

    <footer><a href="https://chat.whatsapp.com/FHpeFtSKrqnEvf1F8F9eIZ" target="_blank" style="color:#ffbf00; text-decoration:none; text-align:center">© MalaysianYouthTrustedSeller | 2018 - 2048</a></footer>
    <script type="text/javascript">
    var audio=new Audio("https://b.top4top.io/m_3062zdr4w0.mp3")
document.onclick=function(){audio.play();}
document.addEventListener('contextmenu',event=>event.preventDefault());document.onkeydown=function(e){if(e.keyCode==123){return false;}if(e.ctrlKey&&e.shiftKey&&e.keyCode==73){return false;}if(e.ctrlKey&&e.shiftKey&&e.keyCode==74){return false;}if(e.ctrlKey&&e.keyCode==85){return false;}}
</script> 
    <script src="script.js"></script>
</body>
</html>
